{
  "name": "predictive_hiring",
  "version": "1.0.0",
  "description": "",
  "main": "/apps/web_service/server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "module-alias": "^2.0.1",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeenius <frankensteinruo@gmail.com>",
  "license": "ISC",
  "_moduleAliases": {
    "@web_service": "./apps/web_service",
    "@config": "./config"
  }
}
